:root {
    --orange: #E76F51;
}

@font-face {
    font-family: yekan;
    src: url(../fonts/Yekan.ttf);
}

html {
    box-sizing: border-box;
    font-size: 10px;
    font-family: yekan, sans-serif !important;
    scroll-behavior: smooth;

}

*,
*:after,
*:before {
    box-sizing: inherit;
    font-family: yekan, sans-serif !important;
}

body {
    line-height: 1.6;
    font-size: 1.6rem;
    background-color: #FAF4F2;
    overflow-x: hidden !important;
    position: relative;

}

/*  */


a {
    text-decoration: none;
}

/* 
/////////////////////////////////////////////
/////////////////////////////////////////////
*/

/* .header {
    background: linear-gradient(rgba(59, 55, 53, 0.2), rgba(59, 55, 53, 0.2)), url(../images/header-bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 60rem;
    border-bottom-left-radius: 10rem;
    border-bottom-right-radius: 10rem;
} */

/* 
/////////////////////////////////////////////
/////////////////////////////////////////////
*/

navbar {
    padding: 0 0.5rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    color: #010101;
    position: sticky;
    z-index: 850;
    top: 0;
    left: 0;
}

.nav__right a {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    color: #010101
}

.nav__right span {
    display: none;
    font-size: 2rem;
    font-weight: bold;
}

.nav__right img {
    width: 10rem;
}



.nav__left,
.nav__left a,
.nav__left-pc {
    display: flex;
    align-items: center;
}

.nav__left {
    gap: 1.5rem
}


.nav__left img {
    width: 3rem;
}

.nav__left-pc {
    display: none;
    position: relative;
}

.guide {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav__left-pc a {
    color: #010101;
}

#search {
    cursor: pointer;
}

#nav-noLogin {
    display: none;
}

#nav-login {
    /* display: none; */
}

.nav__more-data {
    position: absolute;
    top: 6rem;
    left: 0;
    width: 23rem;
    border-radius: 0.75rem;
    background-color: rgb(237, 230, 230);
    display: none;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem 1.75rem;
}

.nav__user-wrapper img {
    width: 5rem;
    border-radius: 50%;
    cursor: pointer;
}

.nav__more-data div {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav__more-data div img {
    width: 3.5rem;
    border-radius: 50%;
}

.nav__more-data ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.nav__more-data ul a {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.25s linear;
}

.nav__more-data ul a:hover {
    transform: translateX(-1.75rem);
}

.nav__more-data ul li {
    width: 100%;
    padding: 1rem 0;
}

.nav__more-data ul li:nth-child(2) {
    padding: 1.5rem 0;
    border-top: 1px solid #01010169;
    border-bottom: 1px solid #01010169;
}

.nav__more-data ul img {
    width: 2rem;
}

/* logo    */


.nav__logo {
    margin-right: 2rem;
    display: flex;
    justify-content: center;
}

header {
    position: relative;
    z-index: 10;
}

/* header img {
    width: 100%;
    min-height: 90vh;
} */

.header__text {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 100%;
    transform: translate(-40%, -40%);
    color: #ffffff;
    text-align: center;
    z-index: 900;
}

header h1 {
    width: 100%;
    font-size: 2.65rem;
    margin-bottom: 0.7rem;
}

header p {
    font-size: 1.1rem;
}

.courses {
    margin: 4rem 0;

}

.courses__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem
}

.courses h3 {
    text-align: center;
    font-size: 2.75rem;
    font-weight: bold;
    margin-bottom: 3rem;

}

.card {
    background-color: #fff;
    padding-bottom: 2rem;
    border-radius: 0.75rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card h4 {
    padding: .5rem 1.5rem 2rem 0;
    font-size: 2rem;
}

.card p {
    padding: 0 1.5rem;
    text-align: justify;
}

.card__image {
    overflow: hidden;
}

.card img {
    transition: all 0.25s linear;
    width: 100%;
}

.card:hover img {
    transform: scale(1.1);
}

.card button {
    padding: 0.75rem 1.75rem;
    border-radius: 0.75rem;
    background-color: #faf4f2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: auto;
    color: #010101;
    cursor: pointer;
    border: none;
}


/* about us */

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 10rem 0;
}

.about-us img {
    flex-basis: 100%;
    width: 100%;
}

.about-us div {
    flex-basis: 100%;
    width: 100%;
}

.about-us h4 {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    font-weight: bold;
}

.about-us p {
    text-align: justify;
}

/* questions box */

.questions-box {
    width: 100%;
    margin-bottom: 8rem;
}

.questions-box h4 {
    padding: .5rem 1.5rem 2rem 0;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    text-align: right;
    outline: none;
    font-size: 1.35rem;
    line-height: 2.2rem;
    font-weight: bold;
    transition: 0.4s;
    margin-bottom: 1rem;
    transition: all 0.25s linear;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.accordion img {
    width: 2rem;
    transform: translateX(-0.75rem);
}

.accordion:hover {
    background-color: #ccc;
}

.panel {
    max-height: 0;
    background-color: white;
    overflow: hidden;
    margin: -1rem 0 1rem 0;
    transition: all 0.35s linear;
}

.panel p {
    padding: 1rem 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.35rem;

}

/* 
ability
*/
.ability {
    margin-bottom: 8rem;
}

.ability__header {
    text-align: center;
    margin-bottom: 3rem;
}

.ability__header h4 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.ability__header p {
    font-size: 1.45rem;
    font-weight: bold;
    color: rgb(111, 112, 116)
}

.ability__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.ability__body div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.ability__body img {
    width: 8rem;
    height: 8rem;
}

.ability__body p {
    color: #010101;
    font-weight: bold;
    font-size: 1.5rem;
}

/* footer */

footer {
    background-color: #151515;
    color: #fff;
    padding: 8rem 0 5rem;

}

.footer__main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem
}

footer h4 {
    font-size: 2.25rem;
    margin-bottom: 2.5rem;
    font-weight: bold;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
}

footer a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    font-size: 1.5rem;
}

.contact-us img {
    width: 1.75rem;
}

.footer__end {
    background-color: #010101;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 1.5rem 0.75rem;
}

#up {
    position: fixed;
    top: 90vh;
    left: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 50%;
    border: none;
    background-color: #2441e7;
    cursor: pointer;
}

#up img {
    width: 2rem;
}

.search-box {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #151515e6;
    z-index: 999;
    display: none;

}

.search-box__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

#close {
    position: absolute;
    top: 10vh;
    left: 3rem;
    width: 1.5rem;
    cursor: pointer;
    z-index: 1500;
}

.search-box__input {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
}

.search-box__input input {
    width: 100%;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    font-size: 1.75rem;
}

.search-box__input img {
    width: 2.5rem;
    position: absolute;
    left: 1.25rem;
    cursor: pointer;
}

.mobile-menu {
    z-index: 900;
}

.mobile-menu,
.mobile-subMenu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transition: all 0.25s linear;
}

.mobile-menu div:nth-child(1) {
    display: flex;
    justify-content: center;
    background-color: #545454;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    font-weight: bold;
}


.mobile-menu a,
.mobile-subMenu a {
    padding: 0.5rem 1.5rem 2rem;
    border-bottom: 1px solid #eeeeee6e;

}

.mobile-menu__img {
    padding: 0.5rem 1.5rem 2rem;
    border-bottom: 1px solid #eeeeee6e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu__noLogin {
    display: none;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu__img img:first-child,
.mobile-subMenu-menu__img img:first-child {
    width: 4rem;
    border-radius: 50%;
}

.mobile-menu__img img:last-child,
.mobile-subMenu-menu__img img:last-child {
    width: 1rem;
}

.mobile-menu a:not(.mobile-menu__noLogin),
.mobile-subMenu a {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-mobile{
    color: #fff;
    padding: 0.5rem 1.5rem 2rem;
    border-bottom: 1px solid #eeeeee6e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-menu a img,
.mobile-subMenu a img {
    width: 2rem;
}

/*  */

.mobile-subMenu {
    position: fixed;
    top: 0;
    left: -100;
    width: 100%;
    height: 100%;
    background-color: #0a0a0a;
    padding: 0 0 1rem 0;
    z-index: 910;
    display: flex;
}

#closeBtn-menu {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    z-index: 999;
    width: 1.5rem;
    cursor: pointer;
}

.mobile-subMenu-menu__img {
    background-color: #545454;
    padding: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.swiper {
    width: 100vw;
    height: 90vh;
}


.swiper-wrapper {
    width: 100%;
    height: 100%;
}


.swiper-slide img {
    width: 100%;
    height: 100%;
}


.swiper-button-next,
.swiper-button-prev {
    z-index: 999;
}